[program:nginx]
depends_on = octane
command = nginx -g "daemon off;"
autorestart = true
stopasgroup = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout

[program:octane]
command = su-exec kool php artisan octane:start
autorestart = true
stopasgroup = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
