[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid
nodaemon=true

[program:nginx]
depends_on = octane
command = nginx -g "daemon off;"
autorestart = true
stopasgroup = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout

[program:octane]
command = su-exec kool php artisan octane:start --watch
autorestart = true
stopasgroup = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
